/* Interface */
#define function updateHorseNumber(uint256) nonpayable returns ()
#define function readNumberOfHorses() view returns(uint256) 

#define constant NUMBER_OF_HORSES_STORAGE_SLOT = FREE_STORAGE_POINTER()

/* Macros */
#define macro MAIN() = takes(0) returns(0) {
    0x00 calldataload 0xe0 shr      //Function selector
    dup1

    __FUNC_SIG(updateHorseNumber) eq updateJump jumpi      // updateHorseNumber 

    __FUNC_SIG(readNumberOfHorses) eq readJump jumpi        // readNumberOfHorses

    0x00 0x00 revert

    updateJump:
        SET_NUMBER_OF_HORSES()
    
    readJump:
        READ_NUMBER_OF_HORSES()
}

#define macro SET_NUMBER_OF_HORSES() = takes(0) returns(0) {
    0x04 calldataload       //storage value
    [NUMBER_OF_HORSES_STORAGE_SLOT]  //storage key
    sstore
    stop
}

#define macro READ_NUMBER_OF_HORSES() = takes(0) returns(0) {
    [NUMBER_OF_HORSES_STORAGE_SLOT]  //storage key
    sload
    0x00 mstore
    0x20 0x00 return                       // copy 32bytes from memory and return
}